--cache=0 --logfile=_Compression.log

[Compression Methods]
<My Method>
MMC=xZLib+lzma2

<Masked Compression>
MASK    = Example
Example = srep:m3f+XZ/$deflate=uelr:uv+srep:m3f:l256+LZ1/$void=srep:m3f:l256

;MaskGroups
;$text=
;$zstream=
;$xstream=
;$void=
;$mscdolid=
;$binkpack=
;$ddspack=
;$oggre=
;$unrealpack=
;$anvilpack=
;$deflate=
;==============================================================================================

#LZMA
LZ1 = lzma:176m:normal:bt4:273:mc1000000000:lc8
LZ2 = lzma:256m:normal:bt4:1024:mc1000:pb4:lc8:lp4
LZ3 = lzma:a1:mfbt4:256m:fb273:mc1000000000:lc8

#XLZMA
4L1 = 4x4:b128mb:lzma:a1:mfbt4:64m:fb273:mc1000000:lc8
4L2 = 4x4:b128mb:lzma:ultra:64m:mc10000
4L3 = 4x4:b128mb:lzma:ultra:64m:bt4:fb273:lc8:mc1000000

#LZMA2
XZ = lzma2:d25:fb273:lc4:mc1000000
xz=XZ

#LOLZ
fLolz = lolz:d32:mtt1:mt4:mc1023
nLolz = lolz:dtb1:d128:mtt1:mt6:mc1023
xLolz = lolz:dtb1:d192m:mtt1:mt4:mc1023

#Pre-Compressors
PJ = precomp:t-j
pZ = pZLib3:m1:c64m:t100p
pD = pZLib3:m2:x:c64m:t100p
pR = pZr:r:t100p
UR = uelr:uv

#Media Lossless Compression
BPK = bpk
OGG = oggre
MSC = msc:mp3=1:wav=1:raw=1:ddsraw=1:bmf=9:TAK=9:bmp=1:lzma,bt4,fb128,lc8 


[External compressor:afr,Afr,AFR]
header = 0
default   = -a2
packcmd = "PE\AFR_x64" e {options} $$arcdatafile$$.tmp $$arcpackedfile$$.tmp

[External compressor:ZLS,zls]
header    = 0
;packcmd   = "PE\ZLS\XT" e:precomp:t75p:zlib InFile <stdout>
packcmd   = "PE\ZLS\XT" e:precomp:t75p,c32m:zlib - - <stdin> <stdout>
datafile  = InFile

[External compressor:xZLib]
header    = 0
;packcmd   = "PE\XT" e:precomp:t75p:zlib InFile <stdout>
packcmd   = "PE\XT" e:precomp:t75p,c32m:zlib - - <stdin> <stdout>
datafile  = InFile

[External compressor:pZLib,pzlib]
header    = 0
default   = :max:c32m
;packcmd   = "PE\ZTool" e:pzlib:t75p{:option} InFile <stdout>
packcmd   = "PE\ZTool" e:pzlib:t75p{:option} - - <stdin> <stdout>
datafile  = InFile

[External compressor:pZLib3]
header    = 0
;packcmd   = "PE\pZLib3" e {options} - -o - InFile -o - <stdout> 
packcmd   = "PE\pZLib3" e {options} - -o - <stdin> <stdout>
datafile  = InFile

[External compressor:pZr]
header    = 0
;packcmd   = "PE\pZr" e {options} - -o - InFile -o - <stdout> 
packcmd   = "PE\pZr" e {options} - -o - <stdin> <stdout>
datafile  = InFile

[External compressor:xLZ4]
header    = 0
;packcmd   = "PE\XT" e:precomp:t100p:lz4 InFile <stdout>
packcmd   = "PE\XT" e:precomp:t100p:lz4 - - <stdin> <stdout>
datafile  = InFile

[External compressor:xLZO]
header    = 0
;packcmd   = "PE\XT" e:precomp:t100p:lzo InFile <stdout>
packcmd   = "PE\XT" e:precomp:t100p:lzo - - <stdin> <stdout>
datafile  = InFile

[External compressor:xZSTD]
header    = 0
;packcmd   = "PE\XT" e:precomp:t100p:zstd Input <stdout>
packcmd   = "PE\XT" e:precomp:t100p:zstd - - <stdin> <stdout>
datafile  = InFile

[External compressor:xCriLayla]
header    = 0
;packcmd   = "PE\xCriLayla\XT" e:precomp:t100p:c128m:crilayla InFile <stdout>
packcmd   = "PE\xCriLayla\XT" e:precomp:t100p,c128m,v:crilayla - - <stdin> <stdout>
datafile  = InFile

[External compressor:pOodle]
header = 0
;packcmd   = "PE\ZTool" e:poodle:t75p{:option} InFile <stdout>
packcmd   = "PE\pOodle" e:poodle:t75p - - <stdin> <stdout>
datafile  = InFile

[External compressor:xOodle]
header    = 0
;packcmd   = "PE\XT" e:precomp:t100p:oodle InFile <stdout>
packcmd   = "PE\XT" e:precomp:t100p:oodle - - <stdin> <stdout>
datafile  = InFile

[External compressor:uelr]
header     = 0
default    = -uv
packcmd    = "PE\UELR" {option} Input Output
datafile   = InFile
packedfile = OutFile

[External compressor:bpk]
header     = 0
;packcmd    = "FAZip32" -i0 compress:bpk_c InFile - <stdout>
;packcmd    = "FAZip32" -i0 compress:bpk_c <stdin> - OutFile
packcmd    = "FAZip32" -i0 compress:bpk_c <stdin> <stdout>
datafile   = InFile
packedfile = OutFile

[External compressor:msc]
header     = 0
default    = -raw=1 -bmf=9 -ddsraw=1 -bmp=1
packcmd    = "MSC" c -f -v {options} InFile OutFile
datafile   = InFile
packedfile = OutFile

[External compressor:oggre]
header     = 0
packcmd    = "OGGRE_ENC" {option} InFile OutFile
datafile   = InFile
packedfile = OutFile

[External compressor:srep]
header     = 0
default    = -m3f -a0/0
;packcmd    = "SREP" -a0/0 -s150000000000 {options} - - <stdin> <stdout>
;packcmd    = "SREP" -a0/0 -s150000000000 {options} <stdin> - Output
;packcmd    = "SREP" {options} InFile - <stdout>
packcmd    = "SREP" {options} InFile OutFile
datafile   = InFile
packedfile = OutFile

[External compressor:rep,mm,exe,exe2,4x4,lzma]
header    = 0
packcmd   = "FAZip" -i0   compress:{compressor}{:option} <stdin> <stdout>

[External compressor:lzma2]
header    = 0
default   = :d25:fb=273:mf=bt4:mc=1000000:lc=4:lp=0
packcmd   = "7-Zip" a -txz -an -mcrc=0 -m1=lzma2{:option}:mf=bt4 -mmt=on -mx9 -si -so <stdin> <stdout>

[External compressor:7z]
header    = 0
default   = :d256m:fb273:lc4:mc1000000
packcmd   = "7-Zip" a -txz -an -mcrc=0 -m1=lzma2{:option}:mf=bt4 -mmt=2 -mx9 -si -so <stdin> <stdout>

[External compressor:lolz]
header     = 0
packcmd    = "LOLZ" {options} InFile OutFile
datafile   = InFile
packedfile = OutFile

[External compressor:zstd,zst]
header    = 0
;Maximum: -22 --ultra -T2
default   = -19 -T0
packcmd   = "ZSTD" {options} <stdin> <stdout>

[Compression Methods]
delta=7z
dict=zstd
lzp=lolz:dtb1:d32m:mt4:mc1023
ppmd=lzma2
grzip=4x4:b64m:lzma:a1:mfbt4:d64m:fb273:mc1000000000:lc8
tor=MMC
mm=MASK