--cache=0 --logfile=_Compression.log

[External compressor:pZLib,pzlib]
header    = 0
default   = :max:c32m
;packcmd   = "PE\ZTool" e:pzlib:t75p{:option} InFile <stdout>
packcmd   = "PE\ZTool" e:pzlib:t75p{:option} - - <stdin> <stdout>
datafile  = InFile

[External compressor:pOodle]
header = 0
;packcmd   = "PE\ZTool" e:poodle:t75p{:option} InFile <stdout>
packcmd   = "PE\pOodle" e:poodle:t75p - - <stdin> <stdout>
datafile  = InFile

[External compressor:xOodle]
header    = 0
;packcmd   = "PE\XT" e:precomp:t100p:oodle InFile <stdout>
packcmd   = "PE\XT" e:precomp:t100p:oodle - - <stdin> <stdout>
datafile  = InFile

[External compressor:msc]
header     = 0
default    = -raw=1 -bmf=9 -ddsraw=1 -bmp=1
packcmd    = "MSC" c -f -v {options} InFile OutFile
datafile   = InFile
packedfile = OutFile

[External compressor:srep]
header     = 0
default    = -m3f -a0/0
;packcmd    = "SREP" -a0/0 -s150000000000 {options} - - <stdin> <stdout>
;packcmd    = "SREP" -a0/0 -s150000000000 {options} <stdin> - Output
;packcmd    = "SREP" {options} InFile - <stdout>
packcmd    = "SREP" {options} InFile OutFile
datafile   = InFile
packedfile = OutFile

[External compressor:rep,mm,delta,exe,exe2,4x4,lzma]
header    = 0
packcmd   = "FAZip" -i0   compress:{compressor}{:option} <stdin> <stdout>
unpackcmd = "FAZip" -i0 decompress:{compressor}{:option} <stdin> <stdout>

[External compressor:lzma2]
header    = 0
default   = :d25:fb=273:mf=bt4:mc=1000000:lc=4:lp=0
packcmd   = "7-Zip" a -txz -an -mcrc=0 -m1=lzma2{:option}:mf=bt4 -mmt=on -mx9 -si -so <stdin> <stdout>

[External compressor:7z]
header    = 0
default   = :d256m:fb273:lc4:mc1000000
packcmd   = "7-Zip" a -txz -an -mcrc=0 -m1=lzma2{:option}:mf=bt4 -mmt=2 -mx9 -si -so <stdin> <stdout>

[External compressor:lolz]
header     = 0
packcmd    = "LOLZ" {options} InFile OutFile
datafile   = InFile
packedfile = OutFile

[External compressor:zstd]
header    = 0
;Maximum: -22 --ultra -T2
default   = -19 -T0
packcmd   = "ZSTD" {options} <stdin> <stdout>

[Compression Methods]
precomp=pzlib
delta=7z
dict=zstd
lzp=lolz:dtb1:d64m:mt6:mc1023
ppmd=lzma2
grzip=4x4:b64m:lzma:a1:mfbt4:d64m:fb273:mc1000000000:lc8
tor=
mm=